{
  "name": "sd-024-b-live-lectures",
  "version": "1.0.0",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante as aulas ao vivo pelas pessoas especialistas da Trybe.",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-024-b-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-024-b-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-024-b-live-lectures#readme",
  "dependencies": {
    "express": "4.17"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-trybe-backend": "1.0",
    "nodemon": "^2.0.20"
  }
}
