{
  "name": "batatinhas123hahahahkkkj",
  "version": "2.4.1",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante as aulas ao vivo pelas pessoas especialistas da Trybe.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "xablau": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-024-b-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-024-b-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-024-b-live-lectures#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "node-fetch": "^2.6.7",
    "readline-sync": "^1.4.10"
  }
}
